# levein-application

./: README.md
LibraryFrontEnd/app/: build.gradle.kts
LibraryFrontEnd/app/src/main/: AndroidManifest.xml
LibraryFrontEnd/app/src/main/res/layout/: activity_main.xml  dialog_edit_author.xml  dialog_edit_book.xml  fragment_add_author.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
LibraryFrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
LibraryFrontEnd/app/src/main/res/navigation/: nav_main.xml
LibraryFrontEnd/app/src/main/res/values/: strings.xml
LibraryFrontEnd/app/src/main/res/xml/: network_security_config.xml
LibraryFrontEnd/gradle/: libs.versions.toml
LibraryFrontEnd/gradle/wrapper/: gradle-wrapper.properties
