
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username= postgres
spring.datasource.password= shan123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Set the server port (default is 8080)
server.port=8080

# Configure the server to bind to all network interfaces (instead of just localhost)
server.address=192.168.8.205